.sidebar {
    height: 70vh;
    width: 25rem;
    background: #fff;
    padding: 3rem;
}
.vertical-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}
.sidebar-link {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: var(--sidebar-link);
    font-weight: 500;
    text-decoration: none;
}
.sidebar-link span {
    transition: transform 0.3s ease;
}
.sidebar-link.active {
    color: var(--success);
}
.sidebar-link:hover svg {
    color: var(--success);
}
.sidebar-link:hover span {
    transform: translateX(10px);
}
.sidebar-toggler {
    display: none;
}
@media (max-width: 768px) {
    .sidebar-toggler {
        display: block;
        border: none;
        background: none;
        width: 5rem;
        height: 4rem;
        flex-shrink: 0;
    }
    .toggler-icon {
        display: block;
        width: 100%;
        height: 100%;
        background: url(./icons/navbar-toggler.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
    .sidebar {
        display: none;
    }
}
