.table-responsive {
  background: #fff;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--default-box-shadow);
}

.table th,
.table td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

.table th {
  font-size: 1.4rem;
  font-weight: 500;
}

.table-title {
  color: var(--table-title);
  font-size: 2.4rem;
  font-weight: 700;
}

.table td,
.table-link {
  color: var(--table-link);
  font-size: 1.4rem;
}

.table-link {
  cursor: pointer;
  text-align: center;
  min-width: 7rem;
}

.badge {
  display: inline-block;
  padding: 0.45rem 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  border-radius: 25px;
  color: #fff;
}

.badge.badge-premium {
  background: var(--primary);
}

.badge.badge-standart {
  background: var(--success);
}

.badge.badge-testing {
  background: var(--black-op4);
}

.active>.page-link,
.page-link.active {
  background-color: var(--outline-info);
  border-color: var(--outline-info);
}

.page-link {
  padding: 0.5rem 1rem;
  font-size: 1.6rem;
}