.form-control {
  width: 100%;
  padding: 0.6rem 2rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--form-control-color);
  background-color: var(--form-control-bg);
  background-clip: padding-box;
  border: 1px solid var(--outline-info);
  border-radius: var(--border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  box-shadow: none;
}

.form-control::placeholder {
  color: var(--black-op4);
}

.form-group,
.form-inline {
  margin-bottom: 2rem;
}

.form-group.input-rounded .form-control {
  border-radius: var(--border-radius);
}

.input-group .form-control,
.input-group .form-control:focus {
  border: none;
  background: transparent;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
}

.form-group label {
  font-size: 1.4rem;
  text-align: right;
}

.radio-label {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.custom-radio-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.custom-radio-inputs label {
  cursor: pointer;
}

.custom-radio-inputs input[type="radio"] {
  display: none;
}

.custom-radio-inputs span {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--outline-info);
  color: #000;
  font-size: 1.4rem;
}

.custom-radio-inputs input[type="radio"]:checked+span {
  background: var(--primary);
  color: #fff;
}

textarea.custom-input {
  height: 6rem;
}

.checkbox-field {
  position: relative;
  height: fit-content;
  color: var(--bs-body-color);
}

.checkbox-field input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: auto;
  left: 15px;
  height: 2rem;
  width: 2rem;
  border-radius: 5px;
  background-color: var(--outline-info);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-field .checkmark:after {
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  background-image: url("./icons/checked.svg");
  background-position: center;
  background-size: cover;
}

.checkbox-field input:checked~.checkmark {
  background-color: transparent;
}

.checkbox-field input:checked~.checkmark:after {
  display: block;
}

.array-elements {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.array-elements>div {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  padding: 3px 10px;
  border-radius: var(--border-radius);
  background: var(--primary);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.8;
}

.btn-close {
  padding: 1rem;
  width: 2rem;
  height: 2rem;
}

.array-elements .btn-close {
  padding: 0.5rem;
  --bs-btn-close-bg: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%20fill='%23fff'%3E%3Cpath%20d='M.293.293a1%201%200%200%201%201.414%200L8%206.586%2014.293.293a1%201%200%201%201%201.414%201.414L9.414%208l6.293%206.293a1%201%200%200%201-1.414%201.414L8%209.414l-6.293%206.293a1%201%200%200%201-1.414-1.414L6.586%208%20.293%201.707a1%201%200%200%201%200-1.414z'/%3E%3C/svg%3E")
}

.results {
  position: absolute;
  inset: 0px auto auto 1rem;
  top: 100%;

  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1000;
}

.res-item {
  font-size: 1.4rem;
  padding: 1rem;
  cursor: pointer;
}

.res-item:hover {
  background-color: #f5f5f5;
}


@media (max-width: 768px) {
  .form-group label {
    margin-bottom: 1rem;
  }
}