.responsive-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.responsive-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.accordion {
  --bs-accordion-border-radius: var(--border-radius);
  --bs-accordion-inner-border-radius: var(--border-radius);
}
.accordion-header:focus-visible {
  outline: none;
}
.accordion-item {
  padding: 5px;
}
.accordion-button:focus, .accordion-button:not(.collapsed) {
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}
.seeds-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid var(--bs-border-color);
  border-radius: var(--border-radius);
  background: #fff;
  box-shadow: var(--default-box-shadow);
  padding: 20px;
  margin-bottom: 20px;
  overflow-x: auto;
}
.seeds-block .table tr {
  border-bottom-color: transparent;
}
.seeds-block-title {
  color: #202020;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 110.3%; /* 19.854px */
}
.seeds-block-img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid var(--success);
  background: url(./icons/seeds-block-img.svg), lightgray 50% / cover no-repeat;
}
.seed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  height: 100%;
}
.seed-card > .card {
  display: flex;
  justify-content: center;
  padding: 25px;
  border-radius: 10px;
  background: var(--card-bg);
  width: 100%;
  height: 10rem;
}
.seed-card > .text-gray {
  font-size: 1.4rem;
  text-align: center;
}
.card.planted-card {
  text-align: center;
  text-wrap: wrap;
  font-size: 1.6rem;
  background: var(--success);
}
.card.need-to-plant {
  text-align: center;
  animation: new-planted-seed-anim 0.5s ease-in-out infinite;
}
@keyframes new-planted-seed-anim {
  0% {
    background: var(--primary);
  }
  100% {
    background: var(--card-bg);
  }
}
